user www-data;

events {
  worker_connections 768;
}

http {
  upstream node {
    server app:8000;
  }

  # the nginx server instance
  server {
    listen 0.0.0.0:80;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://node/;
    }
  }
}
